{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "${workspaceFolder}\\2023-12-30 04_02_24 AM",
                "--num_files", "100",
                "--output_folder", "${workspaceFolder}\\results"
            ] 
            
        }
    ]
}